# WebApiAMv3

./: pom.xml
src/main/java/ru/harry/: EventApplication.java
src/main/java/ru/harry/Entity/: Evaluation.java  Event.java  EventReview.java  EventStatus.java  Location.java  Participation.java  ParticipationStatus.java  Role.java  RolesEntity.java  User.java
src/main/java/ru/harry/Models/: RegisterUserViewModel.java
src/main/java/ru/harry/REST/: AuthController.java  EventsRestController.java  MyRestController.java  UserRestController.java
src/main/java/ru/harry/Repository/: EventReviewRepository.java  EventsRepository.java  LocationRepository.java  ParticipationRepository.java  UsersRepository.java
src/main/java/ru/harry/Service/: EventsService.java  EventsServiceImpl.java  UserService.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/harry/dto/: EventDataDTO.java  EventFilter.java  EventListDTO.java  EventParticipantsDTO.java  EventParticipationDTO.java  EventReviewDTO.java  UserFilterDTO.java  UserListDTO.java  UserLoginDTO.java  UserPassDTO.java  UserProfileUpDTO.java  UserRegistrDTO.java  UserShortDTO.java
src/main/java/ru/harry/exception/: CustomException.java  GlobalExceptionHandlerController.java
src/main/java/ru/harry/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  WebSecurityConfig.java
src/main/resources/: application.properties  database.sql
