spring.profiles.active=
server.port=8080
server.context-path=
spring.datasource.url=jdbc:mysql://localhost:3306/WebApiAM?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=Harry
spring.datasource.password=space*-*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

logging.level.= INFO